@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --roxo: hsl(300, 43%, 22%);
    --rosa: hsl(333, 80%, 67%);
    --lilÃ¡s: hsl(303, 10%, 53%);
    --cinza: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    font-family: 'League Spartan', sans-serif;
    /* 400, 500, 700 */
}

body {
    height: 100vh;
    width: 100vw;
    font-size: 15px;  
}

main {
    padding: 50px 0px 90px 120px;
    grid-template-areas: 
    "session-up session-up"
    "session-down session-down";
}


.session-up {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-area: session-up;
    padding-bottom: 50px;  
}

.content > h1{
    font-size: 3rem;
    padding-right:250px;
    padding-bottom: 40px;
    color: var(--roxo);
}

.content > p {
    padding-right: 150px;
    line-height: 1.6rem;
    color: var(--roxo);
}

.evaluation {  
    max-width: 380px;
}

.box-evaluation > div {
    background-color: var(--cinza);
    border-radius: 11px;
    margin-top: 30px;  
    text-align: center;
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.box-2 {
    margin-left: 60px;
    width: 380px;
}

.box-3 {
    margin-left: 120px;
    width: 380px; 
}

span {
    color: var(--roxo);
    font-weight: 700;
}

.session-down {
    display: grid;
    display: flex;
    gap: 20px;
    grid-area: session-down;
    padding-right: 150px;  
}

.acording-down1 {
    background-color: var(--roxo);
    margin-bottom: 40px;
    border-radius: 10px;
}

.acording-down2 {
    background-color: var(--roxo);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.acording-down3 {
    background-color: var(--roxo);
    margin-top: 40px;
    border-radius: 10px;  
}

.acording-coment {
    display: flex;
    align-items: center; 
    margin-top: 30px;
    margin-left: 30px;
    gap: 15px;
}

.avatar-img {
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.acording-coment > div > h1 {
    color: white;
    font-size: 1.1rem;
    padding-bottom: 3px;
}

.acording-coment > div > h2 {
    color: var(--rosa);
    font-size: 1.1rem;
    font-weight: 300;
}

.parag {
    padding: 0px 30px 30px 30px;
    color: white;
    line-height: 1.4rem;
}

footer {
   text-align: center;
}


@media screen and (max-width: 500px) {
    body { 
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 100%;   
       width: 100%;  
    }

    main {
        margin: 0px;
        padding: 0px;
        padding-bottom: 80px; 
    }

    .session-up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 80px 50px 0px 50px;  
    }

    .content > h1, p {
        text-align: center;
        padding: 0;
    }

    .content > p {
        padding: 30px 52px 0px 52px;
    }

    .evaluation {
        display: flex;
        flex-direction: column; 
        padding-bottom: 80px;
        margin-top: 20px;      
    }

    .box-evaluation > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        gap: 10px;
    }
    
    .box-1, .box-2, .box-3 {
        margin: 0;
    }

    .session-down { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }

    .acording-down1, .acording-down2, .acording-down3 {
        margin-bottom: 0px;
        margin-top: 0px;
        width: 300px;
    }

    .acording-coment {
        display: flex;
        gap: 20px;
    }

    .acording-coment > div > img {
        margin-left: 10px;
    }

    .parag > p {
        text-align: left;
        padding-left: 10px;
    }
}